cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Shea"
    given-names: "Daniel"
    orcid: "https://orcid.org/0009-0008-4488-5169"
title: "Tesseract Retraining Pipeline"
version: 1.0.0
date-released: 2019-06-06
url: "https://github.com/dshea89/tesseract-retraining-pipeline"
references:
  - type: software
    authors:
      - family-names: "Babini"
        given-names: "Lorenzo"
    title: "Tesseract-GUI-to-create-training-data"
    version: "1.1.0"
    date-released: 2025-07-04
    url: "https://github.com/lorenzobabini/Tesseract-GUI-to-create-training-data"
    abstract: "This release includes significant changes to adapt the training procedures to Tesseract 5"
