cff-version: 1.2.0
message: "If you use this software, please cite this version as below but don't forget that it is a modified forked version of [this project](https://github.com/dshea89/tesseract-retraining-pipeline)"
authors:
  - family-names: "Babini"
    given-names: "Lorenzo"
title: "Tesseract GUI to create training-data"
version: 1.1.0
date-released: 2024-07-04
url: "https://github.com/lorenzobabini/Tesseract-GUI-to-create-training-data"
abstract: "This release includes significant changes to adapt the original project to the training procedures of Tesseract 5."
